{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
		,
		// {
		// 	"path": "/home/rawad/projects/flask-microservices-users_02/project/"
		// }
		// ,
		// {
		// 	"path": "/home/rawad/projects/recruitment_project/recruitment/"
		// }
		// ,
	],
	"settings":
	{
		"auto_python_builder_enabled": false,
		"extra_paths":
		[
		],
		"python_interpreter": "./env/bin/python3"
	}
}
